app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Miyadow</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <%= link_to "Miyadow", root_path, class: "navbar-brand" %>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <%= link_to "新規投稿",  new_post_path, class: "new-post btn btn-secondary" %>
        </form>
      </div>
    </nav>

  <body>
  <div class="container">
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Miyadow
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to "Miyadow", root_path, class: "navbar-brand"
      #navbarSupportedContent.collapse.navbar-collapse
        %ul.navbar-nav.mr-auto
        %form.form-inline.my-2.my-lg-0
          = link_to "新規投稿",  new_post_path, class: "new-post btn btn-secondary"
    .container
      = yield
